APP_NAME=slim-rr

WORKER_PATH=./worker
SRC_PATH=./src

#DOCKER_UID=1000
#DOCKER_GID=1000

# DATABASE CONFIGURATION
APP_DB_HOST=postgres
APP_DB_PORT=5432
APP_DB_USER=user
APP_DB_PASSWORD=password
APP_DB_DATABASE=database

APP_DB_EXTERNAL_PORT=25432
